<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>Dolby Audio Plug-in for Cordova</title>
		
		<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
		
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Home</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	

	<li><a href="symbols/DapError.html">DapError</a></li>
	
	<li><a href="symbols/DapProfile.html">DapProfile</a></li>
	
	<li><a href="symbols/DolbyAudioProcessing.html">DolbyAudioProcessing</a></li>
	
</ul>
<hr />
		</div>
		
				<div id="content">
			<h1 class="classTitle">Dolby Audio Plug-in for Cordova</h1>
			
			
			<div>
				<h2>This Cordova 3 plug-in provides access to Dolby® Audio Processing. </h2>
				
			
				
			</div>
			<hr />
			
			<div>
				<h2>Applications can use the APIs to control Dolby Audio Processing background service integrated into an Android™ device. The plug-in uses less than 1k memory, and the audio processing adds only 21 ms of delay at 48 kHz, 23ms at 44.1 kHz for audio output. </h2>
				
			</div>
			<hr />
			
			<div>
				<h2>Version 1.0.0.0</h2>
				
			</div>
			<hr />
			
			
		</div>
		
		
		 <div id="QSG">
 

<h2><strong>Installation</strong></h2><p>   To install the plug-in, use the Cordova 3 Command-line Interface:</p>
<pre class="prettyprint source"><code>Cordova plugin add &lt;path to Cordova plugin></code></pre>
<h2><strong>Supported Platforms</strong></h2>
<ul>
<li>Amazon Fire OS 3.0 and later versions</li>
<li>Android 4.0 and later versions</li>
</ul>

<h2>Example</h2><ol>
<li><p>Initialize Dolby Audio Processing on Cordova's <strong>deviceready</strong> event and specify the default profile.</p>
<pre class="code">function bindEvents() {
    document.addEventListener('deviceready', onDeviceReady, false);
};
function onDeviceReady() {
    document.addEventListener(&quot;pause&quot;, onPause, false);
    document.addEventListener(&quot;resume&quot;, onResume, false);

    dolby.dap.initialize(dolby.DapProfile.GAME, onDsConnected, onFail);
};
function onDsConnected() {
    alert(&quot;Dolby Audio Processing is initialized.&quot;);
};
function onFail(err) {
    alert(err.message);
};</pre>
<p> <strong>NOTE</strong>: Dolby Audio Processing is switched on automatically after it is initialized successfully, even if it was in off status before being loaded. Call the initialize() API to initialize Dolby audio processing before you play any audio stream.</p>
</li>

<li><p>Suspend the application Dolby Audio Processing session on Cordova's <strong>pause</strong> event when it goes to the background or minimized state.</p>
<pre class="code">function onPause() {
    dolby.dap.suspendSession();
};</pre></li>
<li><p>Resume the application Dolby Audio Processing session on Cordova's <strong>resume</strong> event when it returns to the foreground.</p>
<pre class="code">function onResume() {
    dolby.dap.restartSession(function () {
        dolby.dap.getSelectedProfile(function(value) {
            alert(&quot;proflie: &quot; + value);
        }, null);
    }, null);
};</pre>
<p> <strong>NOTE</strong>:Correctly using suspendSession() API and restartSession() API prevents an application from changing the system-wide Dolby Audio Processing configuration.
</p>
</li>
<li><p>Release Dolby Audio Processing and restore system configuration to the state prior to application control on HTML body's <strong>onunload</strong> event. Actually the release() API is optional, the plug-in releases automatically when the Cordova application is shutting down..</p>
<pre class="code">function release() {
    dolby.dap.release();
};</pre></li>
<li><p>Select a different Dolby Audio Processing profile when an application is in the foreground.</p>
<pre class="code">dolby.dap.setProfile(dolby.DapProfile.MUSIC, null, null);</pre></li>
	<li><p>Disable Dolby Audio Processing when an application is in the foreground. <strong>Best Practice:</strong> Do not turn off Dolby Audio Processing in an application lifecycle.</p>
<pre class="code">dolby.dap.setEnabled(true, null, null);</pre>

<p> <strong>NOTE</strong>: 
<ul>
<li>To make sure control Dolby Audio Processing successfully, the APIs (setProfile(), setEnabled(), getSelectedProfile(), etc) should be called only after a successful callback of initialize() API is invoked.</li>
<li>To implement the basic functionality, following steps 1-3 above makes your Cordova application leverage Dolby Audio Processing technology safely and correctly.  </li>
</ul>
</p>
</li>
</ol>
<h2>Known Issues</h2><ul>
<li>Dolby Audio Processing does not support Samsung Galaxy Tab3 8”(SM-T310) and 10.1”(GT-P5210) devices now.</li>
</ul>



        
</div>

		
		<div class="fineprint" style="clear:both">
			
			<a href="http://developer.dolby.com/" target="_blankt">developer.dolby.com</a>
		</div>
	</body>
</html>