<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/******************************************************************************
<span class='line'>  2</span>  * This program is protected under international and U.S. copyright laws as
<span class='line'>  3</span>  * an unpublished work. This program is confidential and proprietary to the
<span class='line'>  4</span>  * copyright owners. Reproduction or disclosure, in whole or in part, or the
<span class='line'>  5</span>  * production of derivative works there from without the express permission of
<span class='line'>  6</span>  * the copyright owners is prohibited.
<span class='line'>  7</span>  *
<span class='line'>  8</span>  *                Copyright (C) 2014 by Dolby Laboratories.
<span class='line'>  9</span>  *                            All rights reserved.
<span class='line'> 10</span>  ******************************************************************************/</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * This class contains information about Dolby Audio Processing.
<span class='line'> 14</span>  * @constructor
<span class='line'> 15</span>  */</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">DolbyAudioProcessing</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 18</span> 
<span class='line'> 19</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">cordova</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'cordova'</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="NAME">exec</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'cordova/exec'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> 
<span class='line'> 22</span> </span><span class="NAME">DolbyAudioProcessing.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 24</span> 	 * The first method to initialize Dolby Audio Processing. Internally binds to the background Dolby service.
<span class='line'> 25</span> 	 *
<span class='line'> 26</span> 	 * NOTES:
<span class='line'> 27</span> 	 *
<span class='line'> 28</span> 	 * This typically can be called in the Cordova's deviceready event callback function.
<span class='line'> 29</span> 	 * Defaults to DS enabled, Game profile upon initialization, unless the initial profile is defined by the profile parameter.
<span class='line'> 30</span> 	 *
<span class='line'> 31</span> 	 * @param {String} profile Profile is used to initialize Dolby Audio Processing; the Game profile is used by default if it is null or undefined.
<span class='line'> 32</span> 	 * @param {Function} success This callback executes when Dolby Audio Processing is initialized successfully.
<span class='line'> 33</span> 	 * @param {Function} fail This callback executes when an error occurs when Dolby Audio Processing is initialized. The PluginResult includes the {@link DapError.DAP_UNAVAILABLE} message.
<span class='line'> 34</span> 	 * This callback is invoked when Dolby Audio Processing is not available on a device or an internal error occurs inside the Dolby service or Android OS.
<span class='line'> 35</span> 	 *
<span class='line'> 36</span> 	 * @example
<span class='line'> 37</span> 	 *	dolby.dap.initialize(DapProfile.GAME, onSuccess, onFail);
<span class='line'> 38</span> 	 *	function onSuccess() {
<span class='line'> 39</span> 	 *		alert("Dolby Audio Processing is ready to use.");
<span class='line'> 40</span> 	 *	},
<span class='line'> 41</span> 	 *	function onFail(err) {
<span class='line'> 42</span> 	 *		alert(err.message);
<span class='line'> 43</span> 	 *	},
<span class='line'> 44</span> 	 *
<span class='line'> 45</span> 	 * @see DapProfile
<span class='line'> 46</span> 	 * @see DapError
<span class='line'> 47</span> 	 */</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">	</span><span class="NAME">initialize</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">profile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"initialize"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="NAME">profile</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">	
<span class='line'> 52</span> 	</span><span class="COMM">/**
<span class='line'> 53</span> 	 * Releases all resources, restoring the Dolby Audio Processing system configuration to the state prior to application control.
<span class='line'> 54</span> 	 *
<span class='line'> 55</span> 	 * After this call, Dolby Audio Processing methods are not accessible.
<span class='line'> 56</span> 	 *
<span class='line'> 57</span> 	 * We recommend this call in HTML body's onunload event (when the HTML page is closed).
<span class='line'> 58</span> 	 * Using release() API makes sure all resources are released when the plug-in is destroyed. This call is optional in your code.
<span class='line'> 59</span> 	 *
<span class='line'> 60</span> 	 * @example
<span class='line'> 61</span> 	 *	dolby.dap.release();
<span class='line'> 62</span> 	 */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">	</span><span class="NAME">release</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"release"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">	
<span class='line'> 67</span> 	</span><span class="COMM">/**
<span class='line'> 68</span> 	 * Query the enabled state of Dolby Audio Processing.
<span class='line'> 69</span> 	 *
<span class='line'> 70</span> 	 * @param {Function} success This callback executes when Dolby Audio Processing status is retrieved successfully; the status is included in PluginResult.
<span class='line'> 71</span> 	 * @param {Function} fail This callback executes when Dolby Audio Processing failed to get the status, the PluginResult would include the {@link DapError.NOT_CONNECTED} message.
<span class='line'> 72</span> 	 * The failure callback is invoked when the initialize() API is not called.
<span class='line'> 73</span> 	 *
<span class='line'> 74</span> 	 * @example
<span class='line'> 75</span> 	 *	dolby.dap.isEnabled(onSuccess, onFail);
<span class='line'> 76</span> 	 *	function onSuccess(value) {
<span class='line'> 77</span> 	 *		alert("Dolby Audio Processing is enabled:" + value);
<span class='line'> 78</span> 	 *	},
<span class='line'> 79</span> 	 *
<span class='line'> 80</span> 	 * @see DapError
<span class='line'> 81</span> 	 */</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="NAME">isEnabled</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"isEnabled"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	
<span class='line'> 86</span> 	</span><span class="COMM">/**
<span class='line'> 87</span> 	 * Enable/disable Dolby Audio Processing.
<span class='line'> 88</span> 	 *
<span class='line'> 89</span> 	 * @param {Boolean} enable The enable/disable state to set Dolby Audio Processing.
<span class='line'> 90</span> 	 * @param {Function} success This callback executes when Dolby Audio Processing status is set successfully
<span class='line'> 91</span> 	 * @param {Function} fail This callback executes when Dolby Audio Processing fails to set the status. The PluginResult would include {@link DapError.NOT_CONNECTED} or {@link DapError.ACTION_NOT_ALLOWED} message.
<span class='line'> 92</span> 	 * This error callback is invoked if initialize() API is not invoked before the enable/disable call, or run-time internal errors occur.
<span class='line'> 93</span> 	 *
<span class='line'> 94</span> 	 * @example
<span class='line'> 95</span> 	 *	dolby.dap.setEnabled(true,onSuccess, onFail);
<span class='line'> 96</span> 	 *	function onSuccess() {
<span class='line'> 97</span> 	 *		alert("Dolby Audio Processing is truned on.");
<span class='line'> 98</span> 	 *	},
<span class='line'> 99</span> 	 *
<span class='line'>100</span> 	 * @see DapError
<span class='line'>101</span> 	 */</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">	</span><span class="NAME">setEnabled</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">enable</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"setEnabled"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="NAME">enable</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">	
<span class='line'>106</span> 	</span><span class="COMM">/**
<span class='line'>107</span> 	 * Applies the selected Dolby Audio Processing profile.
<span class='line'>108</span> 	 *
<span class='line'>109</span> 	 * @param {Function} success A callback that executes when a Dolby Audio Processing profile is applied successfully. The profile name is included in PluginResult.
<span class='line'>110</span> 	 * @param {Function} fail A callback that executes when Dolby Audio Processing failed to apply the selected profile. The PluginResult would include the {@link DapError.NOT_CONNECTED} message.
<span class='line'>111</span> 	 * This error callback is invoked if initialize() API is not called before the background Dolby service connects. 
<span class='line'>112</span> 	 *
<span class='line'>113</span> 	 * @example
<span class='line'>114</span> 	 *	dolby.dap.getSelectedProfile(onSuccess, onFail);
<span class='line'>115</span> 	 *	function onSuccess(value) {
<span class='line'>116</span> 	 *		alert("The selected profile is:" + value);
<span class='line'>117</span> 	 *	},
<span class='line'>118</span> 	 *
<span class='line'>119</span> 	 * @see DapError
<span class='line'>120</span> 	 */</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	</span><span class="NAME">getSelectedProfile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"getSelectedProfile"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">	
<span class='line'>125</span> 	</span><span class="COMM">/**
<span class='line'>126</span> 	 *Select a Dolby Audio Processing profile.
<span class='line'>127</span> 	 *
<span class='line'>128</span> 	 * @param {String} profile Specifies the profile selection.
<span class='line'>129</span> 	 * Exception: {@link DapProfile.DOLBY_PRIVATE_PROFILE}. {@link DapProfile.DOLBY_PRIVATE_PROFILE} is reserved for internal or OEM use only.
<span class='line'>130</span> 	 * @param {Function} success This callback executes when Dolby Audio Processing profile activates successfully.
<span class='line'>131</span> 	 * @param {Function} fail This callback executes when Dolby Audio Processing fails to set the profile. The PluginResult includes an error message, {@link DapError.NOT_CONNECTED}, {@link DapError.ACTION_NOT_ALLOWED}, or {@link DapError.RUNTIME_ERR}.
<span class='line'>132</span> 	 *
<span class='line'>133</span> 	 * @example
<span class='line'>134</span> 	 *	dolby.dap.setProfile(DapProfile.MOVIE, onSuccess, onFail);
<span class='line'>135</span> 	 *	function onSuccess() {
<span class='line'>136</span> 	 *		alert("The selected profile is changed.");
<span class='line'>137</span> 	 *	},
<span class='line'>138</span> 	 *
<span class='line'>139</span> 	 * @see DapProfile
<span class='line'>140</span> 	 * @see DapError
<span class='line'>141</span> 	 */</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">	</span><span class="NAME">setProfile</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">profile</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"setProfile"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="NAME">profile</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">	
<span class='line'>146</span> 	</span><span class="COMM">/**
<span class='line'>147</span> 	 * Suspends the application Dolby Audio Processing session.
<span class='line'>148</span> 	 *
<span class='line'>149</span> 	 * When the application exits the foreground, this suspends the application Dolby Audio Processing session and restores the system-wide configuration.
<span class='line'>150</span> 	 * Typically it would be called in the Cordova's pause  event callback function.
<span class='line'>151</span> 	 *
<span class='line'>152</span> 	 * @example
<span class='line'>153</span> 	 *	dolby.dap.suspendSession();
<span class='line'>154</span> 	 */</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">	</span><span class="NAME">suspendSession</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"suspendSession"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">	
<span class='line'>159</span> 	</span><span class="COMM">/**
<span class='line'>160</span> 	 * Resumes the application Dolby Audio Processing session.
<span class='line'>161</span> 	 *
<span class='line'>162</span> 	 * When the application reenters the foreground, this call resumes the application Dolby Audio Processing session that was suspended on foreground exit by suspendSession() API.
<span class='line'>163</span> 	 * Typically it would be called in the Cordova's resume event callback function.
<span class='line'>164</span> 	 *
<span class='line'>165</span> 	 * @param {Function} success This callback executes when the application configuration is resumed successfully. The getSelectedProfile() API can be invoked to get the selected profile.
<span class='line'>166</span> 	 * @param {Function} fail A callback that executes when the application configuration failed to resume.  The PluginResult would include the error {@link DapError.NOT_CONNECTED} or {@link DapError.RUNTIME_ERR}.
<span class='line'>167</span> 	 *
<span class='line'>168</span> 	 * @example
<span class='line'>169</span> 	 *	dolby.dap.restartSession(function () {
<span class='line'>170</span> 	 *		dolby.dap.getSelectedProfile(function(value) {
<span class='line'>171</span> 	 *			alert("proflie: " + value);
<span class='line'>172</span> 	 *				}, null);
<span class='line'>173</span> 	 *			}, null);
<span class='line'>174</span> 	 *
<span class='line'>175</span> 	 * @see DapError
<span class='line'>176</span> 	 */</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">	</span><span class="NAME">restartSession</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>178</span> </span><span class="WHIT">		</span><span class="NAME">exec</span><span class="PUNC">(</span><span class="NAME">success</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">fail</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"DolbyDapPlugin"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"restartSession"</span><span class="PUNC">,</span><span class="PUNC">[</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>180</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>181</span> 
<span class='line'>182</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">dap</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">DolbyAudioProcessing</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>183</span> </span><span class="NAME">module.exports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">dap</span><span class="PUNC">;</span></pre></body></html>