<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/******************************************************************************
<span class='line'>  2</span>  * This program is protected under international and U.S. copyright laws as
<span class='line'>  3</span>  * an unpublished work. This program is confidential and proprietary to the
<span class='line'>  4</span>  * copyright owners. Reproduction or disclosure, in whole or in part, or the
<span class='line'>  5</span>  * production of derivative works there from without the express permission of
<span class='line'>  6</span>  * the copyright owners is prohibited.
<span class='line'>  7</span>  *
<span class='line'>  8</span>  *                Copyright (C) 2014 by Dolby Laboratories.
<span class='line'>  9</span>  *                            All rights reserved.
<span class='line'> 10</span>  ******************************************************************************/</span><span class="WHIT">
<span class='line'> 11</span> 
<span class='line'> 12</span> </span><span class="COMM">/**
<span class='line'> 13</span>  * This is the Dolby Audio Processing error object.
<span class='line'> 14</span>  *
<span class='line'> 15</span>  * @constructor
<span class='line'> 16</span>  * @param {Number} code Error code
<span class='line'> 17</span>  * @param {String} message Error message description
<span class='line'> 18</span>  */</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">DapError</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">code</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">message</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">	</span><span class="NAME">this.code</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">code</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">	</span><span class="NAME">this.message</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">message</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="STRN">''</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 23</span> 
<span class='line'> 24</span> </span><span class="COMM">/**
<span class='line'> 25</span>  * This error returns when Dolby Audio Processing is not available on a device. The error indicates the onFail callback of initialize() API when Dolby Audio Processing is not available on a device.
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="NAME">DapError.DAP_UNAVAILABLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> 
<span class='line'> 29</span> </span><span class="COMM">/**
<span class='line'> 30</span>  * This error returns when the background Dolby service is not connected. The initialize() API should be called if it occurs. If initialize() API is not invoked, the other APIs return this error .
<span class='line'> 31</span>  * In an unusual scenario (e.g. Android OS memory is used up), if the background Dolby service is restarted, the error can occur before the initialize() API is called to reinitialize Dolby Audio  Processing.
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="NAME">DapError.NOT_CONNECTED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">2</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * This error returns when when the input parameter is invalid.
<span class='line'> 37</span>  */</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="NAME">DapError.INVALID_PARAM</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">3</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 39</span> 
<span class='line'> 40</span> </span><span class="COMM">/**
<span class='line'> 41</span>  * This error returns when the action is not allowed temporarily, e.g. if the user tries to switch the profile when Dolby Audio Processing is turned off.
<span class='line'> 42</span>  * We recommend first turning on Dolby Audio Processing, then switching the active profile.
<span class='line'> 43</span>  * The dolby.dap.setEnable()/dolby.dap.setProfile() API returns this error code if dolby.dap.suspendSession() API has been called.
<span class='line'> 44</span> 
<span class='line'> 45</span> --------------------------------------------------------------------------------
<span class='line'> 46</span> 
<span class='line'> 47</span> 
<span class='line'> 48</span>  */</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="NAME">DapError.ACTION_NOT_ALLOWED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">4</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> 
<span class='line'> 51</span> </span><span class="COMM">/**
<span class='line'> 52</span>  * This error returns when a run-time error occurs, e.g. an Android OS or Dolby service internal error. The error indicates that Dolby Audio Processing is not working correctly.
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="NAME">DapError.RUNTIME_ERR</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">5</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> 
<span class='line'> 56</span> 
<span class='line'> 57</span> </span><span class="NAME">module.exports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">DapError</span><span class="PUNC">;</span></pre></body></html>