<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>DapError</title>

		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Home</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/DapError.html">DapError</a></li>
	
	<li><a href="../symbols/DapProfile.html">DapProfile</a></li>
	
	<li><a href="../symbols/DolbyAudioProcessing.html">DolbyAudioProcessing</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DapError
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jssrc_DapError.js.html">DapError.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DapError.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DapError.html#constructor">DapError</a></b>(code, message)
							</div>
							<div class="description">This is the Dolby Audio Processing error object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class DapError.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapError.<b><a href="../symbols/DapError.html#.ACTION_NOT_ALLOWED">ACTION_NOT_ALLOWED</a></b>
								</div>
								<div class="description">This error returns when the action is not allowed temporarily, e.g.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapError.<b><a href="../symbols/DapError.html#.DAP_UNAVAILABLE">DAP_UNAVAILABLE</a></b>
								</div>
								<div class="description">This error returns when Dolby Audio Processing is not available on a device.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapError.<b><a href="../symbols/DapError.html#.INVALID_PARAM">INVALID_PARAM</a></b>
								</div>
								<div class="description">This error returns when when the input parameter is invalid.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapError.<b><a href="../symbols/DapError.html#.NOT_CONNECTED">NOT_CONNECTED</a></b>
								</div>
								<div class="description">This error returns when the background Dolby service is not connected.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapError.<b><a href="../symbols/DapError.html#.RUNTIME_ERR">RUNTIME_ERR</a></b>
								</div>
								<div class="description">This error returns when a run-time error occurs, e.g.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DapError</b>(code, message)
				</div>
				
				<div class="description">
					This is the Dolby Audio Processing error object.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{Number}</span>  <b>code</b>
								
							</dt>
								<dd>Error code</dd>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>message</b>
								
							</dt>
								<dd>Error message description</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ACTION_NOT_ALLOWED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapError.</span><b>ACTION_NOT_ALLOWED</b>
					
					</div>
					<div class="description">
						This error returns when the action is not allowed temporarily, e.g. if the user tries to switch the profile when Dolby Audio Processing is turned off.
We recommend first turning on Dolby Audio Processing, then switching the active profile.
The dolby.dap.setEnable()/dolby.dap.setProfile() API returns this error code if dolby.dap.suspendSession() API has been called.

--------------------------------------------------------------------------------
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DAP_UNAVAILABLE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapError.</span><b>DAP_UNAVAILABLE</b>
					
					</div>
					<div class="description">
						This error returns when Dolby Audio Processing is not available on a device. The error indicates the onFail callback of initialize() API when Dolby Audio Processing is not available on a device.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".INVALID_PARAM"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapError.</span><b>INVALID_PARAM</b>
					
					</div>
					<div class="description">
						This error returns when when the input parameter is invalid.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".NOT_CONNECTED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapError.</span><b>NOT_CONNECTED</b>
					
					</div>
					<div class="description">
						This error returns when the background Dolby service is not connected. The initialize() API should be called if it occurs. If initialize() API is not invoked, the other APIs return this error .
In an unusual scenario (e.g. Android OS memory is used up), if the background Dolby service is restarted, the error can occur before the initialize() API is called to reinitialize Dolby Audio  Processing.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RUNTIME_ERR"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapError.</span><b>RUNTIME_ERR</b>
					
					</div>
					<div class="description">
						This error returns when a run-time error occurs, e.g. an Android OS or Dolby service internal error. The error indicates that Dolby Audio Processing is not working correctly.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			<a href="http://developer.dolby.com/" target="_blank">developer.dolby.com</a>
		</div>
	</body>
</html>
