<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DapProfile</title>

		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Home</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/DapError.html">DapError</a></li>
	
	<li><a href="../symbols/DapProfile.html">DapProfile</a></li>
	
	<li><a href="../symbols/DolbyAudioProcessing.html">DolbyAudioProcessing</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DapProfile
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jssrc_DapProfile.js.html">DapProfile.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DapProfile.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DapProfile.html#constructor">DapProfile</a></b>()
							</div>
							<div class="description">This class provides the Dolby Audio Processing profiles available to DolbyAudioProcessing API clients.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class DapProfile.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapProfile.<b><a href="../symbols/DapProfile.html#.DOLBY_PRIVATE_PROFILE">DOLBY_PRIVATE_PROFILE</a></b>
								</div>
								<div class="description">Reserved for internal or OEM use only.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapProfile.<b><a href="../symbols/DapProfile.html#.GAME">GAME</a></b>
								</div>
								<div class="description">Creates a simulated live space to best bring out the effect of fast-moving objects in the audio.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapProfile.<b><a href="../symbols/DapProfile.html#.MOVIE">MOVIE</a></b>
								</div>
								<div class="description">Enhances the dialogue focus while providing the best possible representation of the full dynamic range of the program.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapProfile.<b><a href="../symbols/DapProfile.html#.MUSIC">MUSIC</a></b>
								</div>
								<div class="description">Applies equalization and dynamic range control to enrich instrumental and vocal quality in recorded music.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								DapProfile.<b><a href="../symbols/DapProfile.html#.VOICE">VOICE</a></b>
								</div>
								<div class="description">Customized for the reproduction of speech patterns and the tonal range of the human voice.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DapProfile</b>()
				</div>
				
				<div class="description">
					This class provides the Dolby Audio Processing profiles available to DolbyAudioProcessing API clients.
The Dolby Audio Processing profiles on the devices with integrated Dolby technology have Dolby Audio Processing are MOVIE, MUSIC, GAME, and VOICE.
DOLBY_PRIVATE_PROFILE is reserved for internal or OEM use only. It can't be selected by setProfile(profile, success, fail) API.
DOLBY_PRIVATE_PROFILE is returned by getSelectedProfile(success, fail) if the current system-side profile is the reserved profile.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".DOLBY_PRIVATE_PROFILE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapProfile.</span><b>DOLBY_PRIVATE_PROFILE</b>
					
					</div>
					<div class="description">
						Reserved for internal or OEM use only.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".GAME"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapProfile.</span><b>GAME</b>
					
					</div>
					<div class="description">
						Creates a simulated live space to best bring out the effect of fast-moving objects in the audio.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MOVIE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapProfile.</span><b>MOVIE</b>
					
					</div>
					<div class="description">
						Enhances the dialogue focus while providing the best possible representation of the full dynamic range of the program.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".MUSIC"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapProfile.</span><b>MUSIC</b>
					
					</div>
					<div class="description">
						Applies equalization and dynamic range control to enrich instrumental and vocal quality in recorded music.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".VOICE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">DapProfile.</span><b>VOICE</b>
					
					</div>
					<div class="description">
						Customized for the reproduction of speech patterns and the tonal range of the human voice.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			<a href="http://developer.dolby.com/" target="_blank">developer.dolby.com</a>
		</div>
	</body>
</html>
