<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>DolbyAudioProcessing</title>

		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Home</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><a href="../symbols/DapError.html">DapError</a></li>
	
	<li><a href="../symbols/DapProfile.html">DapProfile</a></li>
	
	<li><a href="../symbols/DolbyAudioProcessing.html">DolbyAudioProcessing</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class DolbyAudioProcessing
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jssrc_dap.js.html">dap.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class DolbyAudioProcessing.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/DolbyAudioProcessing.html#constructor">DolbyAudioProcessing</a></b>()
							</div>
							<div class="description">This class contains information about Dolby Audio Processing.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class DolbyAudioProcessing.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#getSelectedProfile">getSelectedProfile</a></b>(success, fail)
								</div>
								<div class="description">Applies the selected Dolby Audio Processing profile.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#initialize">initialize</a></b>(profile, success, fail)
								</div>
								<div class="description">The first method to initialize Dolby Audio Processing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#isEnabled">isEnabled</a></b>(success, fail)
								</div>
								<div class="description">Query the enabled state of Dolby Audio Processing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#release">release</a></b>()
								</div>
								<div class="description">Releases all resources, restoring the Dolby Audio Processing system configuration to the state prior to application control.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#restartSession">restartSession</a></b>(success, fail)
								</div>
								<div class="description">Resumes the application Dolby Audio Processing session.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#setEnabled">setEnabled</a></b>(enable, success, fail)
								</div>
								<div class="description">Enable/disable Dolby Audio Processing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#setProfile">setProfile</a></b>(profile, success, fail)
								</div>
								<div class="description">Select a Dolby Audio Processing profile.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/DolbyAudioProcessing.html#suspendSession">suspendSession</a></b>()
								</div>
								<div class="description">Suspends the application Dolby Audio Processing session.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>DolbyAudioProcessing</b>()
				</div>
				
				<div class="description">
					This class contains information about Dolby Audio Processing.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getSelectedProfile"> </a>
					<div class="fixedFont">
					
					
					<b>getSelectedProfile</b>(success, fail)
					
					</div>
					<div class="description">
						Applies the selected Dolby Audio Processing profile.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.getSelectedProfile(onSuccess, onFail);
	function onSuccess(value) {
		alert("The selected profile is:" + value);
	},</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>A callback that executes when a Dolby Audio Processing profile is applied successfully. The profile name is included in PluginResult.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>A callback that executes when Dolby Audio Processing failed to apply the selected profile. The PluginResult would include the <a href="../symbols/DapError.html#.NOT_CONNECTED">DapError.NOT_CONNECTED</a> message.
This error callback is invoked if initialize() API is not called before the background Dolby service connects.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="initialize"> </a>
					<div class="fixedFont">
					
					
					<b>initialize</b>(profile, success, fail)
					
					</div>
					<div class="description">
						The first method to initialize Dolby Audio Processing. Internally binds to the background Dolby service.

NOTES:

This typically can be called in the Cordova's deviceready event callback function.
Defaults to DS enabled, Game profile upon initialization, unless the initial profile is defined by the profile parameter.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.initialize(dolby.DapProfile.GAME, onSuccess, onFail);
	function onSuccess() {
		alert("Dolby Audio Processing is ready to use.");
	},
	function onFail(err) {
		alert(err.message);
	},</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>profile</b>
									
								</dt>
								<dd>Profile is used to initialize Dolby Audio Processing; the Game profile is used by default if it is null or undefined.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing is initialized successfully.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>This callback executes when an error occurs when Dolby Audio Processing is initialized. The PluginResult includes the <a href="../symbols/DapError.html#.DAP_UNAVAILABLE">DapError.DAP_UNAVAILABLE</a> message.
This callback is invoked when Dolby Audio Processing is not available on a device or an internal error occurs inside the Dolby service or Android OS.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapProfile.html">DapProfile</a></dd>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="isEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>isEnabled</b>(success, fail)
					
					</div>
					<div class="description">
						Query the enabled state of Dolby Audio Processing.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.isEnabled(onSuccess, onFail);
	function onSuccess(value) {
		alert("Dolby Audio Processing is enabled:" + value);
	},</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing status is retrieved successfully; the status is included in PluginResult.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing failed to get the status, the PluginResult would include the <a href="../symbols/DapError.html#.NOT_CONNECTED">DapError.NOT_CONNECTED</a> message.
The failure callback is invoked when the initialize() API is not called.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="release"> </a>
					<div class="fixedFont">
					
					
					<b>release</b>()
					
					</div>
					<div class="description">
						Releases all resources, restoring the Dolby Audio Processing system configuration to the state prior to application control.

After this call, Dolby Audio Processing methods are not accessible.

We recommend this call in HTML body's onunload event (when the HTML page is closed).
Using release() API makes sure all resources are released when the plug-in is destroyed. This call is optional in your code.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.release();</pre>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="restartSession"> </a>
					<div class="fixedFont">
					
					
					<b>restartSession</b>(success, fail)
					
					</div>
					<div class="description">
						Resumes the application Dolby Audio Processing session.

When the application reenters the foreground, this call resumes the application Dolby Audio Processing session that was suspended on foreground exit by suspendSession() API.
Typically it would be called in the Cordova's resume event callback function.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.restartSession(function () {
		dolby.dap.getSelectedProfile(function(value) {
			alert("proflie: " + value);
				}, null);
			}, null);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>This callback executes when the application configuration is resumed successfully. The getSelectedProfile() API can be invoked to get the selected profile.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>A callback that executes when the application configuration failed to resume.  The PluginResult would include the error <a href="../symbols/DapError.html#.NOT_CONNECTED">DapError.NOT_CONNECTED</a> or <a href="../symbols/DapError.html#.RUNTIME_ERR">DapError.RUNTIME_ERR</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>setEnabled</b>(enable, success, fail)
					
					</div>
					<div class="description">
						Enable/disable Dolby Audio Processing.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.setEnabled(true,onSuccess, onFail);
	function onSuccess() {
		alert("Dolby Audio Processing is truned on.");
	},</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>enable</b>
									
								</dt>
								<dd>The enable/disable state to set Dolby Audio Processing.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing status is set successfully</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing fails to set the status. The PluginResult would include <a href="../symbols/DapError.html#.NOT_CONNECTED">DapError.NOT_CONNECTED</a> or <a href="../symbols/DapError.html#.ACTION_NOT_ALLOWED">DapError.ACTION_NOT_ALLOWED</a> message.
This error callback is invoked if initialize() API is not invoked before the enable/disable call, or run-time internal errors occur.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="setProfile"> </a>
					<div class="fixedFont">
					
					
					<b>setProfile</b>(profile, success, fail)
					
					</div>
					<div class="description">
						Select a Dolby Audio Processing profile.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.setProfile(dolby.DapProfile.MOVIE, onSuccess, onFail);
	function onSuccess() {
		alert("The selected profile is changed.");
	},</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>profile</b>
									
								</dt>
								<dd>Specifies the profile selection.
Exception: <a href="../symbols/DapProfile.html#.DOLBY_PRIVATE_PROFILE">DapProfile.DOLBY_PRIVATE_PROFILE</a>. <a href="../symbols/DapProfile.html#.DOLBY_PRIVATE_PROFILE">DapProfile.DOLBY_PRIVATE_PROFILE</a> is reserved for internal or OEM use only.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>success</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing profile activates successfully.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fail</b>
									
								</dt>
								<dd>This callback executes when Dolby Audio Processing fails to set the profile. The PluginResult includes an error message, <a href="../symbols/DapError.html#.NOT_CONNECTED">DapError.NOT_CONNECTED</a>, <a href="../symbols/DapError.html#.ACTION_NOT_ALLOWED">DapError.ACTION_NOT_ALLOWED</a>, or <a href="../symbols/DapError.html#.RUNTIME_ERR">DapError.RUNTIME_ERR</a>.</dd>
							
							</dl>
						
						
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/DapProfile.html">DapProfile</a></dd>
							
								<dd><a href="../symbols/DapError.html">DapError</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="suspendSession"> </a>
					<div class="fixedFont">
					
					
					<b>suspendSession</b>()
					
					</div>
					<div class="description">
						Suspends the application Dolby Audio Processing session.

When the application exits the foreground, this suspends the application Dolby Audio Processing session and restores the system-wide configuration.
Typically it would be called in the Cordova's pause  event callback function.
						
						
					</div>
					
					
					
					<pre class="code">	dolby.dap.suspendSession();</pre>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			<a href="http://developer.dolby.com/" target="_blank">developer.dolby.com</a>
		</div>
	</body>
</html>
